

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Our Philosophy: Yearning for freedom &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design concept and design principle" href="design_principle.html" />
    <link rel="prev" title="Summary" href="summary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">Global decentralized-community alliance program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken Public-Sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken_sale.html">How to participate in Stoken Public-Sale?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken Referral Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/how_to_join_the_whitelist.html">How to join the whitelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/query_stoken.html">How to query Stoken data</a></li>
</ul>
<p class="caption"><span class="caption-text">New Contracts on Ethereum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken Main Contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Technique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - Distributed DataBase Based On BlockChain</a></li>
</ul>
<p class="caption"><span class="caption-text">Letters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">What you need to know as an investor</a></li>
</ul>
<p class="caption"><span class="caption-text">Available services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">BEYOU CONNECT (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: FREE ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">Optimized shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/gas.html">How to set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imtoken.html">ETH wallet: imToken on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/metamask.html">ETH wallet: MetaMask on PC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/eth_wallet.html">How to use an ETH wallet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken2_migration.html">Stoken migration guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References and views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken’s pricing logic and early opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">About Internet in China mainland</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">BASIC PRINCIPLES</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">Contributing to Beyou Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">Exchange whitelist plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/chat.html">Chatting in group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">Donate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">Have questions or have an issue?</a></li>
</ul>
<p class="caption"><span class="caption-text">Policy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken shareholders program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">Chatting group</a></li>
</ul>
<p class="caption"><span class="caption-text">Whitepaper v1.1.0</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Our Philosophy: Yearning for freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principle.html">Design concept and design principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_description_and_economic_model.html">Application description and economic model</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_path.html">Technical path</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">More</a></li>
<li class="toctree-l1"><a class="reference internal" href="token_and_distribution_plan.html">Stoken and distribution plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_tips.html">Special tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="official_website.html">Official website</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Our Philosophy: Yearning for freedom</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/whitepaper/philosophy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="our-philosophy-yearning-for-freedom">
<span id="philosophy"></span><h1>Our Philosophy: Yearning for freedom<a class="headerlink" href="#our-philosophy-yearning-for-freedom" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">Author</p>
<p class="sidebar-subtitle">Michael Brown</p>
<p>2018</p>
</div>
<p>Freedom, equality, openness, sharing are not just personal values and ideological preferences.
These things are written in the basic protocols of the Internet and are the inevitable
results of the design of early talents. A network can be as big as it is today, and there
is <strong>no central government</strong>, <strong>no parliament</strong> and <strong>political bureau</strong>, not ideological
and administrative relations at work, but a series of basic communication protocols.</p>
<p>An e-mail which is came from Microsoft <a class="footnote-reference brackets" href="#microsoft" id="id1">1</a> can be sent to Gmail <a class="footnote-reference brackets" href="#gmail" id="id2">2</a>,
because there are many intermediate servers that carry the delivery task.
This delivery is neither a business task nor an administrative task.
It does not bring direct commercial benefits. There is any administrative affiliation.
The existence of this open network, just because if you want to participate in this game,
you must accept these open game rules.</p>
<p>The giants on the Internet, such as Google <a class="footnote-reference brackets" href="#google" id="id3">3</a> and Facebook <a class="footnote-reference brackets" href="#facebook" id="id4">4</a>,
are not the beneficiaries of the open architecture of the Internet.
Whether it is from Pratt &amp; Whitney, or from the perspective of providing more business
opportunities, the open and free Internet spirit will really benefit us.</p>
<p>Perhaps not everyone agrees with these viewpoints. In some areas, for some reasons, ISP
services are more like a large local area network. They are not as interconnected and
open-minded as the original design of the Internet. As a group of technology geeks,
although we can understand it, but we are more and more looking forward to enjoying an
Internet infrastructure that is exactly the same as the original design, free, open,
equal, and shared.</p>
<a class="reference internal image-reference" href="../_images/icons.png"><img alt="icons.png" class="align-center" src="../_images/icons.png" style="width: 100%;" /></a>
<p>Same like you, our team members also need accessibility, stable and fluent network
communication services, explore the world through Google <a class="footnote-reference brackets" href="#google" id="id5">3</a> and Wikipedia <a class="footnote-reference brackets" href="#wikipedia" id="id6">5</a>,
share our work and life times with friends all over the world on Facebook <a class="footnote-reference brackets" href="#facebook" id="id7">4</a> /
Instagram <a class="footnote-reference brackets" href="#instagram" id="id8">6</a>, Using YouTube YouTube <a class="footnote-reference brackets" href="#youtube" id="id9">7</a> / Twitter <a class="footnote-reference brackets" href="#twitter" id="id10">8</a> to see
a colorful world, you and us, can not only understand the latest technological trends,
academic research, cutting-edge information, but also freely communicate, discuss and
collaborate.</p>
<p>The Internet belongs to all those who construct and use it. The future of the Internet should
not be abducted and controlled by any centralized organization. The billions of people who
use and participate in the Internet, and the experts who construct and maintain the Internet,
they all should have the rights of freely browsing and speaking.</p>
<p>We are taking some actions to create a distributed, borderless, and accessible future network
infrastructure through a series of technologies and standards to provide the basis for user
mutual assistance services, including not only the most basic interconnection services, but
also expect to build secure and shareable computing, storage and other services through either
mature or innovative technology methods.</p>
<p>Of course, all of this, starting from barrier-free interconnection, expects your blessings and
support, and welcomes the participation of all people with ideals to build a healthy basic
ecological environment.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="microsoft"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><strong>Microsoft</strong> <a class="reference external" href="https://www.microsoft.com/">https://www.microsoft.com/</a></p>
</dd>
<dt class="label" id="gmail"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><strong>Gmail</strong> <a class="reference external" href="https://www.gmail.com/">https://www.gmail.com/</a></p>
</dd>
<dt class="label" id="google"><span class="brackets">3</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p><strong>Google</strong> <a class="reference external" href="https://www.google.com/">https://www.google.com/</a></p>
</dd>
<dt class="label" id="facebook"><span class="brackets">4</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p><strong>Facebook</strong> <a class="reference external" href="https://www.facebook.com/">https://www.facebook.com/</a></p>
</dd>
<dt class="label" id="wikipedia"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p><strong>Wikipedia</strong> <a class="reference external" href="https://www.wikipedia.com/">https://www.wikipedia.com/</a></p>
</dd>
<dt class="label" id="instagram"><span class="brackets"><a class="fn-backref" href="#id8">6</a></span></dt>
<dd><p><strong>Instagram</strong> <a class="reference external" href="https://www.instagram.com/">https://www.instagram.com/</a></p>
</dd>
<dt class="label" id="youtube"><span class="brackets"><a class="fn-backref" href="#id9">7</a></span></dt>
<dd><p><strong>YouTube</strong> <a class="reference external" href="https://www.youtube.com/">https://www.youtube.com/</a></p>
</dd>
<dt class="label" id="twitter"><span class="brackets"><a class="fn-backref" href="#id10">8</a></span></dt>
<dd><p><strong>Twitter</strong> <a class="reference external" href="https://twitter.com/">https://twitter.com/</a></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design_principle.html" class="btn btn-neutral float-right" title="Design concept and design principle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="summary.html" class="btn btn-neutral float-left" title="Summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>