

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Technical path &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Team" href="team.html" />
    <link rel="prev" title="Application description and economic model" href="application_description_and_economic_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">Global decentralized-community alliance program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken Public-Sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken_sale.html">How to participate in Stoken Public-Sale?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken Referral Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/how_to_join_the_whitelist.html">How to join the whitelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/query_stoken.html">How to query Stoken data</a></li>
</ul>
<p class="caption"><span class="caption-text">New Contracts on Ethereum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken Main Contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Technique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - Distributed DataBase Based On BlockChain</a></li>
</ul>
<p class="caption"><span class="caption-text">Letters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">What you need to know as an investor</a></li>
</ul>
<p class="caption"><span class="caption-text">Available services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">BEYOU CONNECT (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: FREE ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">Optimized shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/gas.html">How to set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imtoken.html">ETH wallet: imToken on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/metamask.html">ETH wallet: MetaMask on PC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/eth_wallet.html">How to use an ETH wallet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken2_migration.html">Stoken migration guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References and views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken’s pricing logic and early opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">About Internet in China mainland</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">BASIC PRINCIPLES</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">Contributing to Beyou Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">Exchange whitelist plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/chat.html">Chatting in group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">Donate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">Have questions or have an issue?</a></li>
</ul>
<p class="caption"><span class="caption-text">Policy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken shareholders program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">Chatting group</a></li>
</ul>
<p class="caption"><span class="caption-text">Whitepaper v1.1.0</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Our Philosophy: Yearning for freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principle.html">Design concept and design principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_description_and_economic_model.html">Application description and economic model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical path</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vnp2pnet-and-vnnode">vnP2PNET and vnNODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vnchain-blockchain">vnCHAIN, Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#allow-one-to-many-bindings-and-untying-of-vnwallet-and-vnnode">Allow one-to-many bindings and untying of vnWallet and vnNODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vnsdk">vnSDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vnvpn-model-and-principle">vnVPN model and principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vnfree-non-state-protocol">vnFREE non-state protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vntunnel-dynamic-encrypted-tunnel">vnTUNNEL, Dynamic encrypted tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vndns-non-pollution-distributed-domain-name-service">vnDNS, Non-pollution distributed domain name service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ddos-defense-which-is-derived-from-vndns">DDoS defense which is derived from vnDNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vnpac-smart-routing-automatic-judging-and-updating-based-on-asn-in-isp-region">vnPAC Smart routing Automatic judging and updating based on ASN in ISP region</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vncdn">vnCDN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">More</a></li>
<li class="toctree-l1"><a class="reference internal" href="token_and_distribution_plan.html">Stoken and distribution plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_tips.html">Special tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="official_website.html">Official website</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Technical path</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/whitepaper/technical_path.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="technical-path">
<h1>Technical path<a class="headerlink" href="#technical-path" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vnp2pnet-and-vnnode">
<h2>vnP2PNET and vnNODE<a class="headerlink" href="#vnp2pnet-and-vnnode" title="Permalink to this headline">¶</a></h2>
<p>Distributed peer-to-peer networks, all over the world.</p>
<p>vnP2PNET is the basis for the interconnection and interoperability of nodes in the entire the Beyou Network.</p>
<p>The vnNODE user nodes all over the world run on the basis of a series of protocols and rules,
which constitute the vnP2PNET distributed peer-to-peer network.
These techniques are being used in several scenarios and systems such as BitTorrent,
BitCoin and Ethereum and have been validated and basically mature.</p>
<dl class="simple">
<dt>P2PNET:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/P2pnet">P2PNET - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%88%86%E6%95%A3%E7%BD%91%E7%BB%9C">P2PNET - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>BitTorrent:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://www.bittorrent.com/">bittorrent.com</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/BitTorrent_(disambiguation)">BitTorrent - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/BitTorrent">BitTorrent - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>BitCoin:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://bitcoin.org/">bitcoin.org</a></p></li>
<li><p><a class="reference external" href="https://bitcoin.org/bitcoin.pdf">Bitcoin Whitepaper</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E7%89%B9%E5%B8%81">Bitcoin - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Ethereum:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.ethereum.org/">ethereum.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/ethereum">Ethereum on Github</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ethereum">Ethereum - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E5%A4%AA%E5%9D%8A">Ethereum - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vnchain-blockchain">
<h2>vnCHAIN, Blockchain<a class="headerlink" href="#vnchain-blockchain" title="Permalink to this headline">¶</a></h2>
<p>The design and implementation of the vnCHAIN main chain will be as simple as possible
to keep the minimum requirements for computing and storage resources of the node.
Storage updates, clearing, and contract execution of the latest vnPAC rules
will occur on the vnCHAIN main chain,
while expired data will be considered redundant and automatically backed up
to other symbiotic decentralized systems (such as IPFS / EOS, etc.) for queries.
And of course, nodes can also choose to save the full height of blocks
(the default is to save blocks and snapshots for 255 days).</p>
<p>vnCHAIN uses the PoT consensus mechanism and the random accounting strategy,
and there is no possibility of computing competition,
which further reduces the requirements on node hardware and increases scalability.</p>
</div>
<div class="section" id="allow-one-to-many-bindings-and-untying-of-vnwallet-and-vnnode">
<h2>Allow one-to-many bindings and untying of vnWallet and vnNODE<a class="headerlink" href="#allow-one-to-many-bindings-and-untying-of-vnwallet-and-vnnode" title="Permalink to this headline">¶</a></h2>
<p>Using the logical structure of the vnWallet parallel to the vnNODE,
vnWallet and vnNODE use mutually independent private and public keys,
and vnWallet and vnNODE can transfer freely between themselves.</p>
<p>Allow one-to-many bindings and untying of vnWallet and vnNODE:</p>
<ul class="simple">
<li><p>Allow vnWallet and vnNODE to be associated with a simultaneous signature.
After the binding, the VNET Tokens for both vnNODE cost and revenue will be automatically
included in the address of the corresponding vnWallet.</p></li>
<li><p>Allow vnWallet to initiate unbundling of vnNODE operations
with a unilateral authorization signature.
After unbinding, the cost and revenue of vnNODE are no longer associated with the past vnWallet,
but only belongs to the vnNODE’s own address.</p></li>
</ul>
</div>
<div class="section" id="vnsdk">
<h2>vnSDK<a class="headerlink" href="#vnsdk" title="Permalink to this headline">¶</a></h2>
<p>The vnSDK is the first end-user application built on a vnP2PNET
(encapsulating the vnRPC at the same time).
This development kit defines a set of standards and provides a convenient interface
for the end user to take advantage of the vnCHAIN.
At the same time, it gives BEYOU the potential to expand the scale in the future.
Whether it is an official application or the participation of more partners
or organizations in the application development of BEYOU in the future,
the vnSDK will provide more convenience and will promote the entire ecosystem
to be more open and colorful.</p>
</div>
<div class="section" id="vnvpn-model-and-principle">
<h2>vnVPN model and principle<a class="headerlink" href="#vnvpn-model-and-principle" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/vnVPN.png"><img alt="vnVPN.png" class="align-center" src="../_images/vnVPN.png" style="width: 100%;" /></a>
</div>
<div class="section" id="vnfree-non-state-protocol">
<h2>vnFREE non-state protocol<a class="headerlink" href="#vnfree-non-state-protocol" title="Permalink to this headline">¶</a></h2>
<p>The exclusive algorithm vnFREE stateless protocol, based on TCP,
can achieve second-level switching of service nodes without waiting
for software disconnection and reconnection like traditional VPN.
Military-grade AES-256 encryption, and then superimposing obfuscated packets,
makes it more similar to the traffic characteristics of HTTPS and it is difficult
to be detected by DPI deep packet inspection.</p>
<dl class="simple">
<dt>TCP:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">Transmission Control Protocol - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE">Transmission Control Protocol - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>AES:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">Advanced Encryption Standard - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86">Advanced Encryption Standard - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>HTTPS:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/HTTPS">HTTPS - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE">HTTPS - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Deep Packet Inspection:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Deep_packet_inspection">Deep Packet Inspection - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%B7%B1%E5%BA%A6%E5%8C%85%E6%A3%80%E6%B5%8B">Deep Packet Inspection - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vntunnel-dynamic-encrypted-tunnel">
<h2>vnTUNNEL, Dynamic encrypted tunnel<a class="headerlink" href="#vntunnel-dynamic-encrypted-tunnel" title="Permalink to this headline">¶</a></h2>
<p>Based on the mature OpenVPN,
we add the obfuscation feature like Shadowsocks(r),
and develop a kind of proprietary protocol of continuous connection,
which can use both UDP and TCP mode, dynamic certificate encryption.
When the bandwidth condition of service node is good,
shorter delays and higher response efficiencies can be achieved.</p>
<dl class="simple">
<dt>Tunneling Protocol:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tunneling_protocol">Tunneling Protocol - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE">Tunneling Protocol - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>OpenVPN:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/OpenVPN">OpenVPN - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/OpenVPN">OpenVPN - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shadowsocks:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Shadowsocks">Shadowsocks - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/Shadowsocks">Shadowsocks - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>UDP:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">User Datagram Protocol - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE">User Datagram Protocol - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vndns-non-pollution-distributed-domain-name-service">
<h2>vnDNS, Non-pollution distributed domain name service<a class="headerlink" href="#vndns-non-pollution-distributed-domain-name-service" title="Permalink to this headline">¶</a></h2>
<p>Although some international companies or organizations can provide clean DNS resolution services (such as IBM, Google, CloudFlare, etc.). Users still have the possibility of failing to obtain the correct resolution results, because communication packets may still be intercepted and tampered with by the ISP</p>
<p>Based on distributed network technology, Distributed Domain Name Service is implemented. You are protected from DNS cache pollution.</p>
<p>In the initial implementation of vnDNS, the node agent parsing in trusted area will be the main way to transmit the communication in the network through the dynamic encryption tunnel, and the data will be trusted. Will no longer be hijacked interception and pollution, the later development will be upgraded to a fully independent distributed DNS function of the service application</p>
<dl class="simple">
<dt>DNS:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Domain_Name_System">Domain Name System - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F">Domain Name System - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>DNS pollution:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%93%E5%AD%98%E6%B1%A1%E6%9F%93">DNS pollution - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Google Public DNS:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Google_Public_DNS">Google Public DNS - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/Google_Public_DNS">Google Public DNS - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="ddos-defense-which-is-derived-from-vndns">
<h2>DDoS defense which is derived from vnDNS<a class="headerlink" href="#ddos-defense-which-is-derived-from-vndns" title="Permalink to this headline">¶</a></h2>
<p>The completely free distributed vnDNS resolution service can also be combined
with reverse proxy technology,
with the help of the huge BEYOU user base and the number of nodes,
BEYOU could protect website from DDoS attacks. The website pays <a class="reference internal" href="application_description_and_economic_model.html#stoken"><span class="std std-ref">Stoken – Unique token in the Beyou Network ecosystem</span></a>,
and the participating nodes get Stokens as revenue.</p>
<p>Beyou Network users can not only contribute to network security protection,
but also increase <a class="reference internal" href="application_description_and_economic_model.html#stoken"><span class="std std-ref">Stoken – Unique token in the Beyou Network ecosystem</span></a> revenue.</p>
<dl class="simple">
<dt>DDoS:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Denial-of-service_attack">Denial-of-service attack - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E9%98%BB%E6%96%B7%E6%9C%8D%E5%8B%99%E6%94%BB%E6%93%8A">Denial-of-service attack - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vnpac-smart-routing-automatic-judging-and-updating-based-on-asn-in-isp-region">
<h2>vnPAC Smart routing Automatic judging and updating based on ASN in ISP region<a class="headerlink" href="#vnpac-smart-routing-automatic-judging-and-updating-based-on-asn-in-isp-region" title="Permalink to this headline">¶</a></h2>
<p>PAC, Proxy auto-config</p>
<p>vnVPN does not set a centralized PAC file, it will automatically identify the user’s ISP’s system number - ASN, automatically determine whether the connection is unblocked, automatically determine whether other nodes in the ASN area are unblocked, automatically update the results with the proxy rules, and perform a smart routing (only when the proxy is necessary).</p>
<p>Ordinary users can use the network services without any complicated manual configuration and only need to keep the vnVPN program running in the background.</p>
<dl class="simple">
<dt>PAC:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Proxy_auto-config">Proxy auto-config - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%90%86%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE">Proxy auto-config - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>ASN:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Autonomous_system_(Internet)">Autonomous system (Internet) - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E6%B2%BB%E7%B3%BB%E7%BB%9F">Autonomous system (Internet) - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>ASN Query:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.ultratools.com/tools/asnInfo">ASN Lookup &amp; Information on ultratools.com</a></p></li>
<li><p><a class="reference external" href="https://en.mk/asn">en.mk/asn</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vncdn">
<h2>vnCDN<a class="headerlink" href="#vncdn" title="Permalink to this headline">¶</a></h2>
<p>A brief description of vnCDN has been provided in the <strong>Application description and economic model</strong> section of the previous section. The traditional CDN technology is so mature that the benefits of universal participation, efficiency improvement, cost reduction, and service transparency brought about by the integration of blockchain and token are even more obvious.</p>
<p>We won’t waste too many repetitions in this article. And only attach CDN terms on Wikipedia for reference:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Content_delivery_network">Content delivery network - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%85%A7%E5%AE%B9%E5%82%B3%E9%81%9E%E7%B6%B2%E8%B7%AF">Content delivery network - WikiPedia(Chinese)</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="team.html" class="btn btn-neutral float-right" title="Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="application_description_and_economic_model.html" class="btn btn-neutral float-left" title="Application description and economic model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>