

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to beyou.network! &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stoken" href="news/stoken2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/stoken2.html">Stoken</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/community_program.html">Global decentralized-community alliance program</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_sale.html">Stoken Public-Sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken_sale.html">How to participate in Stoken Public-Sale?</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_referral_program.html">Stoken Referral Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/how_to_join_the_whitelist.html">How to join the whitelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/query_stoken.html">How to query Stoken data</a></li>
</ul>
<p class="caption"><span class="caption-text">New Contracts on Ethereum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_main_contract.html">Stoken Main Contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Technique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technique/chain_store.html">ChainStore - Distributed DataBase Based On BlockChain</a></li>
</ul>
<p class="caption"><span class="caption-text">Letters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="letters/as_an_investor.html">What you need to know as an investor</a></li>
</ul>
<p class="caption"><span class="caption-text">Available services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/beyou_connect.html">BEYOU CONNECT (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/autossr.html">AutoSSR: FREE ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/optss.html">Optimized shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/gas.html">How to set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/imtoken.html">ETH wallet: imToken on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/metamask.html">ETH wallet: MetaMask on PC</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/eth_wallet.html">How to use an ETH wallet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken2_migration.html">Stoken migration guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References and views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views/stoken_pricing.html">Stoken’s pricing logic and early opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/internet_in_china.html">About Internet in China mainland</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/basic_principles.html">BASIC PRINCIPLES</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/contribute.html">Contributing to Beyou Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/ex_plan.html">Exchange whitelist plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/chat.html">Chatting in group</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/donate.html">Donate</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/issue.html">Have questions or have an issue?</a></li>
</ul>
<p class="caption"><span class="caption-text">Policy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_shareholders_program.html">Stoken shareholders program</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/chatting_group.html">Chatting group</a></li>
</ul>
<p class="caption"><span class="caption-text">Whitepaper v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/philosophy.html">Our Philosophy: Yearning for freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/design_principle.html">Design concept and design principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html">Application description and economic model</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/technical_path.html">Technical path</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/more.html">More</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/token_and_distribution_plan.html">Stoken and distribution plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/special_tips.html">Special tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/official_website.html">Official website</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to beyou.network!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/logo.png"><img alt="formula.gif" class="align-left" src="_images/logo.png" style="width: 15%;" /></a>
<div class="section" id="welcome-to-beyou-network">
<h1>Welcome to beyou.network!<a class="headerlink" href="#welcome-to-beyou-network" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">Contact us</p>
<p><a class="reference internal" href="_images/earth.svg"><img alt="logo_earth" height="36px" src="_images/earth.svg" width="36px" /></a></p>
<dl class="simple">
<dt>Official Website</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://beyoubox.com/">https://beyoubox.com/</a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="_images/email.svg"><img alt="logo_email" height="36px" src="_images/email.svg" width="36px" /></a></p>
<dl class="simple">
<dt>E-mail</dt><dd><p><a class="reference external" href="mailto:support&#37;&#52;&#48;beyoubox&#46;com">support<span>&#64;</span>beyoubox<span>&#46;</span>com</a></p>
</dd>
</dl>
<p><a class="reference internal" href="_images/github.svg"><img alt="logo_github" height="36px" src="_images/github.svg" width="36px" /></a></p>
<dl class="simple">
<dt>GitHub</dt><dd><p><a class="reference external" href="https://github.com/beyoubox">https://github.com/beyoubox</a></p>
</dd>
</dl>
<p><a class="reference internal" href="_images/doc.svg"><img alt="logo_doc" height="36px" src="_images/doc.svg" width="36px" /></a></p>
<dl class="simple">
<dt>Documents</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://stoken.io/">https://stoken.io/</a></p></li>
</ul>
</dd>
</dl>
</div>
<p><a class="reference internal" href="whitepaper/philosophy.html#philosophy"><span class="std std-ref">Our Philosophy: Yearning for freedom</span></a></p>
<p>We are reconstructing the transport layer of the Internet,
we are re-defining the Internet.
Each user and each terminal is no longer just the bottom layer of the food chain,
but should be the provider and co-builder of the Internet and services.</p>
<p>The Beyou Network is a set of infrastructure for building a decentralized Internet.
It is a distributed extensible virtual network,
based on the physical network layer and the ISP network layer.</p>
<p>We develop Beyou Decentralized Star Alliance Agreement and the whole world is just a space.
Every node work as star in the space.
Our vision is that our system is as safe as a starry sky.</p>
<p>Beyou Network uses blockchain technology, distributed networks and asymmetric encryption,
provides distributed services such as Auto-Proxy,
multi-layer anonymous network, IM, non-polluted DNS, even CDN and DDoS defense, etc.</p>
<p>The <a class="reference internal" href="whitepaper/application_description_and_economic_model.html#stoken"><span class="std std-ref">Stoken – Unique token in the Beyou Network ecosystem</span></a> with stable value scale will be used in
the entire ecology and produce an incentive effect.
Everyone can participate in distributed network construction.
We believe the Beyou Network will make the future Internet
more open, more equal, more stable, more efficient, safer and freer.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">TOP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/stoken2.html">Stoken</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/community_program.html">Global decentralized-community alliance program</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_sale.html">Stoken Public-Sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken_sale.html">How to participate in Stoken Public-Sale?</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_referral_program.html">Stoken Referral Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/how_to_join_the_whitelist.html">How to join the whitelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/query_stoken.html">How to query Stoken data</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">New Contracts on Ethereum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_main_contract.html">Stoken Main Contract</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="technique">
<p class="caption"><span class="caption-text">Technique</span><a class="headerlink" href="#technique" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technique/chain_store.html">ChainStore - Distributed DataBase Based On BlockChain</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="letters">
<p class="caption"><span class="caption-text">Letters</span><a class="headerlink" href="#letters" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="letters/as_an_investor.html">What you need to know as an investor</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Available services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/beyou_connect.html">BEYOU CONNECT (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/autossr.html">AutoSSR: FREE ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/optss.html">Optimized shadowsocks</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="guide">
<p class="caption"><span class="caption-text">Guides</span><a class="headerlink" href="#guide" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/gas.html">How to set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/imtoken.html">ETH wallet: imToken on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/metamask.html">ETH wallet: MetaMask on PC</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/eth_wallet.html">How to use an ETH wallet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken2_migration.html">Stoken migration guide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="references">
<p class="caption"><span class="caption-text">References and views</span><a class="headerlink" href="#references" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views/stoken_pricing.html">Stoken’s pricing logic and early opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/internet_in_china.html">About Internet in China mainland</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/basic_principles.html">BASIC PRINCIPLES</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound" id="contribute">
<p class="caption"><span class="caption-text">Contribute</span><a class="headerlink" href="#contribute" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/contribute.html">Contributing to Beyou Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/ex_plan.html">Exchange whitelist plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/chat.html">Chatting in group</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/donate.html">Donate</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/issue.html">Have questions or have an issue?</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="policy">
<p class="caption"><span class="caption-text">Policy</span><a class="headerlink" href="#policy" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_shareholders_program.html">Stoken shareholders program</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/chatting_group.html">Chatting group</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound" id="whitepaper">
<p class="caption"><span class="caption-text">Whitepaper v1.1.0</span><a class="headerlink" href="#whitepaper" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/philosophy.html">Our Philosophy: Yearning for freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/design_principle.html">Design concept and design principle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#keep-gimmick-innovation-away">Keep gimmick innovation away</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#mature-and-secure-technical-solutions-will-have-a-higher-priority">Mature and secure technical solutions will have a higher priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#with-practical-as-the-main-purpose-technology-should-serve-industry-concrete-application-in-specific-scenes">With practical as the main purpose, technology should serve industry, concrete application in specific scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#do-not-pursue-the-token-price-increase">Do not pursue the Token price increase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html">Application description and economic model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#a-distributed-extensible-virtual-network">A Distributed Extensible Virtual Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#turn-user-s-idle-network-resources-into-cash">Turn user’s idle network resources into cash</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#vpn-virtual-private-network">VPN, Virtual Private Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#using-vpn-to-cross-the-network-blockades-obvious-rigid-demands">Using VPN to cross the network blockades – obvious rigid demands</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#current-situation-and-problems-of-traditional-vpn">Current situation and problems of traditional VPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#vnvpn">vnVPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#what-can-vnvpn-helps-you">What can vnVPN helps you?</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#advantages-of-the-vnvpn">Advantages of the vnVPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#cdn-content-distribution-network">CDN, Content Distribution Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#cost-and-efficiency-demands-of-cdn-service">Cost and efficiency demands of CDN service</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#vncdn">vnCDN</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#advantages-of-the-vncdn">Advantages of the vnCDN</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#ddos-attack">DDoS Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#ddos-defense">DDoS Defense</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#the-situation-and-problems-of-traditional-ddos-defense">The situation and problems of traditional DDoS Defense</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#vnddos-defense">vnDDoS Defense</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#the-advantage-of-vnddos-security-system">The advantage of vnDDoS security system</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#proof-of-traffic">Proof of Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#stoken-unique-token-in-the-beyou-network-ecosystem">Stoken – Unique token in the Beyou Network ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#stoken-100gb-client-traffic-flow">1 Stoken = 100GB client traffic flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#pot-vs-pow">PoT vs. PoW</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#the-price-of-resource-in-an-idc">The price of resource in an IDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#the-stoken-dollar-price-should-increase-to-the-internal-value-gradually-and-be-relatively-stable">The Stoken dollar price should increase to the internal value gradually and be relatively stable</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#official-server-nodes-around-the-world-would-provide-initial-ecological-services-to-users">Official server nodes around the world would provide initial ecological services to users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/technical_path.html">Technical path</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vnp2pnet-and-vnnode">vnP2PNET and vnNODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vnchain-blockchain">vnCHAIN, Blockchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#allow-one-to-many-bindings-and-untying-of-vnwallet-and-vnnode">Allow one-to-many bindings and untying of vnWallet and vnNODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vnsdk">vnSDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vnvpn-model-and-principle">vnVPN model and principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vnfree-non-state-protocol">vnFREE non-state protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vntunnel-dynamic-encrypted-tunnel">vnTUNNEL, Dynamic encrypted tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vndns-non-pollution-distributed-domain-name-service">vnDNS, Non-pollution distributed domain name service</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#ddos-defense-which-is-derived-from-vndns">DDoS defense which is derived from vnDNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vnpac-smart-routing-automatic-judging-and-updating-based-on-asn-in-isp-region">vnPAC Smart routing Automatic judging and updating based on ASN in ISP region</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/technical_path.html#vncdn">vnCDN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/more.html">More</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/more.html#thinking-about-tor-network">Thinking about Tor Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/more.html#vntor-extensible-anonymous-network-service">vnTOR, Extensible anonymous network service</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/more.html#future-services-based-on-beyou-network-will-also-be-settled-using-stoken">Future services based on Beyou Network will also be settled using Stoken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/token_and_distribution_plan.html">Stoken and distribution plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/token_and_distribution_plan.html#use-it-invest-it-not-hype-it">Use it, invest it, not hype it</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/token_and_distribution_plan.html#total-35-billion-absolute-majority-amount-will-be-handed-over-to-the-users">Total 35 billion, absolute majority amount will be handed over to the users</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/token_and_distribution_plan.html#stoken-distribution-plan">Stoken Distribution plan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/special_tips.html">Special tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/official_website.html">Official website</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="news/stoken2.html" class="btn btn-neutral float-right" title="Stoken" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>