

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to query Stoken data &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stoken Main Contract" href="../stoken/stoken_main_contract.html" />
    <link rel="prev" title="How to join the whitelist" href="how_to_join_the_whitelist.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TOP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">Global decentralized-community alliance program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken Public-Sale</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken_sale.html">How to participate in Stoken Public-Sale?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken Referral Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_join_the_whitelist.html">How to join the whitelist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to query Stoken data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stoken-summary">Stoken summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-an-address-in-stoken">Query an address in Stoken</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">New Contracts on Ethereum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken Main Contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Technique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - Distributed DataBase Based On BlockChain</a></li>
</ul>
<p class="caption"><span class="caption-text">Letters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">What you need to know as an investor</a></li>
</ul>
<p class="caption"><span class="caption-text">Available services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">BEYOU CONNECT (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: FREE ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">Optimized shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gas.html">How to set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="imtoken.html">ETH wallet: imToken on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamask.html">ETH wallet: MetaMask on PC</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="eth_wallet.html">How to use an ETH wallet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken2_migration.html">Stoken migration guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References and views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken’s pricing logic and early opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">About Internet in China mainland</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">BASIC PRINCIPLES</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">Contributing to Beyou Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">Exchange whitelist plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/chat.html">Chatting in group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">Donate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">Have questions or have an issue?</a></li>
</ul>
<p class="caption"><span class="caption-text">Policy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken shareholders program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">Chatting group</a></li>
</ul>
<p class="caption"><span class="caption-text">Whitepaper v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/philosophy.html">Our Philosophy: Yearning for freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/design_principle.html">Design concept and design principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/application_description_and_economic_model.html">Application description and economic model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/technical_path.html">Technical path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/more.html">More</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/token_and_distribution_plan.html">Stoken and distribution plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/special_tips.html">Special tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/official_website.html">Official website</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>How to query Stoken data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/query_stoken.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-query-stoken-data">
<span id="query-stoken"></span><h1>How to query Stoken data<a class="headerlink" href="#how-to-query-stoken-data" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../_images/etherscan_verified.svg"><img alt="logo_etherscan_verified" height="36px" src="../_images/etherscan_verified.svg" width="36px" /></a> <a class="reference internal" href="../_images/github.svg"><img alt="logo_github" height="36px" src="../_images/github.svg" width="36px" /></a> <a class="reference internal" href="../_images/verified.svg"><img alt="logo_verified" height="36px" src="../_images/verified.svg" width="36px" /></a></p>
<ul class="simple">
<li><p>Contract address is <strong>0x37C7e57f28f1c481Ffa354f5B21F159f8c51782b</strong></p></li>
<li><p>Deployed at <a class="reference external" href="https://etherscan.io/tx/0xd88541481a39c1e3b26e7cc93679d10466871c01675eae7f72892e16da0442fc">Tx Hash 0xd88541481a39c1…</a></p></li>
<li><p>Block height <a class="reference external" href="https://etherscan.io/block/6495749">#6495749</a></p></li>
<li><p>Open-sourced under the <a class="reference external" href="https://github.com/stoken100g/contracts/blob/master/LICENSE">GNU General Public License v3.0</a></p></li>
<li><p><a class="reference external" href="https://github.com/stoken100g/contracts/blob/master/Stoken2Panel.sol">View contract code on github repository</a></p></li>
<li><p><a class="reference external" href="https://etherscan.io/address/0x37C7e57f28f1c481Ffa354f5B21F159f8c51782b#readContract">View contract on Etherscan.io</a></p></li>
</ul>
<p>Here is the link for <strong>Read the Contract</strong>:
<code class="docutils literal notranslate"><span class="pre">https://etherscan.io/address/0x37C7e57f28f1c481Ffa354f5B21F159f8c51782b#readContract</span></code></p>
<p>Click <a class="reference external" href="https://etherscan.io/address/0x37C7e57f28f1c481Ffa354f5B21F159f8c51782b#readContract">here</a>, then <strong>Contract</strong> =&gt; <strong>Read Contract</strong></p>
<div class="section" id="stoken-summary">
<h2>Stoken summary<a class="headerlink" href="#stoken-summary" title="Permalink to this headline">¶</a></h2>
<p>Function #2: <strong>stoken2</strong></p>
<a class="reference internal image-reference" href="../_images/stoken2_summary.png"><img alt="stoken2_summary.png" class="align-center" src="../_images/stoken2_summary.png" style="width: 80%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>totalSupply</dt><dd><p>Total supply of Stoken, with 6 decimals.</p>
<p><code class="docutils literal notranslate"><span class="pre">1000000000</span></code> means <strong>1,000,000,000.000 Stoken</strong> total.</p>
</dd>
<dt>whitelistCounter</dt><dd><p>The counter for whitelisted addresses, with no decimals.</p>
<p><code class="docutils literal notranslate"><span class="pre">6918</span></code> means there are 6,918 addresses are already whitelisted.</p>
</dd>
<dt>whitelistingMode</dt><dd><p>Whether the whitelist signing-up is allowed.</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> for <strong>YES</strong>, and <code class="docutils literal notranslate"><span class="pre">False</span></code> for <strong>NO</strong>.</p>
<p>When it shows <code class="docutils literal notranslate"><span class="pre">True</span></code> you can follow <a class="reference internal" href="how_to_join_the_whitelist.html#how-to-join-the-whitelist"><span class="std std-ref">How to join the whitelist</span></a> to join.</p>
</dd>
<dt>safeMode</dt><dd><p>Whether the <strong>SAFE-MODE</strong> is on.</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> for <strong>YES</strong>, and <code class="docutils literal notranslate"><span class="pre">False</span></code> for <strong>NO</strong>.</p>
<p>When it shows <code class="docutils literal notranslate"><span class="pre">True</span></code>, transfers from a non-whitelisted address is restricted.
This is a mechanism to protect early ecological health.</p>
</dd>
<dt>burningMode</dt><dd><p>Whether the <strong>BURNING-MODE</strong> is on.</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> for <strong>YES</strong>, and <code class="docutils literal notranslate"><span class="pre">False</span></code> for <strong>NO</strong>.</p>
<p>When it shows <code class="docutils literal notranslate"><span class="pre">True</span></code>, <strong>1%</strong> will be <strong>burned</strong> for every transaction of Stoken.</p>
</dd>
<dt>burningPermill</dt><dd><p>When <strong>BURNING-MODE</strong> is on, the value is valid.
It is the burning ratio in per-mill.</p>
<p><code class="docutils literal notranslate"><span class="pre">10</span></code> means the current burning ratio is <strong>1%</strong>.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="query-an-address-in-stoken">
<h2>Query an address in Stoken<a class="headerlink" href="#query-an-address-in-stoken" title="Permalink to this headline">¶</a></h2>
<p>Function #1: <strong>queryAccount</strong></p>
<a class="reference internal image-reference" href="../_images/stoken2_query1.png"><img alt="stoken2_query1.png" class="align-center" src="../_images/stoken2_query1.png" style="width: 80%;" /></a>
<p>Enter an ETH wallet address, and press <strong>Query</strong>, then:</p>
<a class="reference internal image-reference" href="../_images/stoken2_query2.png"><img alt="stoken2_query2.png" class="align-center" src="../_images/stoken2_query2.png" style="width: 80%;" /></a>
<p>Let’s focus on the returned values:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>whitelisted               bool :     true
whitelistReferralsCount   uint256 :  25
balance                   uint256 :  118448326
reserved                  uint256 :  59224163
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>whitelisted</dt><dd><p>If it returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, means the address is already whitelisted, <code class="docutils literal notranslate"><span class="pre">false</span></code> means no.</p>
</dd>
<dt>whitelistReferralsCount</dt><dd><p>The quantity of direct referrals.</p>
</dd>
<dt>balance</dt><dd><p>Balance of Stoken, with 6 decimals.
<code class="docutils literal notranslate"><span class="pre">118448326</span></code> means <strong>118.448326 Stoken</strong>.</p>
</dd>
<dt>reserved</dt><dd><p>Reserved balance of Stoken, with 6 decimals.
<code class="docutils literal notranslate"><span class="pre">59224163</span></code> means <strong>59.224163 Stoken</strong>.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stoken/stoken_main_contract.html" class="btn btn-neutral float-right" title="Stoken Main Contract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="how_to_join_the_whitelist.html" class="btn btn-neutral float-left" title="How to join the whitelist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>