

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stoken Public-Sale &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to participate in Stoken Public-Sale?" href="../guide/stoken_sale.html" />
    <link rel="prev" title="Global decentralized-community alliance program" href="../policy/community_program.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">TOP</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">Global decentralized-community alliance program</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stoken Public-Sale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reward-system">Reward system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#send-eth-and-receive-stoken">Send ETH, and receive Stoken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-shorten-the-reserved-time-of-gift">How to shorten the reserved time of gift</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken_sale.html">How to participate in Stoken Public-Sale?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken Referral Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/how_to_join_the_whitelist.html">How to join the whitelist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/query_stoken.html">How to query Stoken data</a></li>
</ul>
<p class="caption"><span class="caption-text">New Contracts on Ethereum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stoken_main_contract.html">Stoken Main Contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Technique</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - Distributed DataBase Based On BlockChain</a></li>
</ul>
<p class="caption"><span class="caption-text">Letters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">What you need to know as an investor</a></li>
</ul>
<p class="caption"><span class="caption-text">Available services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">BEYOU CONNECT (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: FREE ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">Optimized shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/gas.html">How to set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imtoken.html">ETH wallet: imToken on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/metamask.html">ETH wallet: MetaMask on PC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">How to use AutoSSR on iOS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">How to use AutoSSR on Android?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">How to use ShadowsocksR on windows?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">How to use ShadowsocksX-NG-R on Mac?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/eth_wallet.html">How to use an ETH wallet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken2_migration.html">Stoken migration guide</a></li>
</ul>
<p class="caption"><span class="caption-text">References and views</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken’s pricing logic and early opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">About Internet in China mainland</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">BASIC PRINCIPLES</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">Contributing to Beyou Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">Exchange whitelist plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/chat.html">Chatting in group</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">Donate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">Have questions or have an issue?</a></li>
</ul>
<p class="caption"><span class="caption-text">Policy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken shareholders program</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">Chatting group</a></li>
</ul>
<p class="caption"><span class="caption-text">Whitepaper v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/abbreviations.html">Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/philosophy.html">Our Philosophy: Yearning for freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/design_principle.html">Design concept and design principle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/application_description_and_economic_model.html">Application description and economic model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/technical_path.html">Technical path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/more.html">More</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/token_and_distribution_plan.html">Stoken and distribution plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/special_tips.html">Special tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/official_website.html">Official website</a></li>
</ul>
<p class="caption"><span class="caption-text">Contact us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Stoken Public-Sale</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/stoken/stoken_sale.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stoken-public-sale">
<span id="stoken2-sale"></span><h1>Stoken Public-Sale<a class="headerlink" href="#stoken-public-sale" title="Permalink to this headline">¶</a></h1>
<p>The Stoken Public-Sale process operates by a contract
on Ethereum blockchain, with no other priviledged access given to any party.</p>
<p><span class="xref std std-ref">stoken2_sale_contract</span> is open-sourced under the <a class="reference external" href="https://github.com/beyoubox/contracts/blob/master/LICENSE">GNU General Public License v3.0</a>
and can be viewed on the <a class="reference external" href="https://github.com/beyoubox/contracts/blob/master/StokenPublicSale.sol">github repository</a> and <a class="reference external" href="https://etherscan.io/address/0xb2C56373aabE89ee34BbCf8FCc874dbC00bC7057">etherscan.io</a>.</p>
<p>Related links:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../letters/as_an_investor.html#as-an-investor"><span class="std std-ref">What you need to know as an investor</span></a></p></li>
<li><p><a class="reference internal" href="../guide/stoken_sale.html#guide-for-stoken-sale"><span class="std std-ref">How to participate in Stoken Public-Sale?</span></a></p></li>
<li><p><a class="reference internal" href="../views/stoken_pricing.html#stoken-pricing"><span class="std std-ref">Stoken’s pricing logic and early opportunities</span></a></p></li>
</ul>
<div class="section" id="reward-system">
<h2>Reward system<a class="headerlink" href="#reward-system" title="Permalink to this headline">¶</a></h2>
<p>The world largest game platform Developed By Silicon Valley Team, Tencent Game, IGG Game will release the first decentralized game chain with hematopoietic ability soon —— BeyouChain.
The token BYC issued <strong>10 billion</strong>, and the market circulation was <strong>200 million</strong>. Deposit method (USDT), the number of BYC is sparse, which means that you need to queue up every day. BYC also has added value.🔥🔥🔥</p>
<ul class="simple">
<li><p>Earnings <strong>80%</strong> of the proceeds are distributed directly by the USDT, and the short-term gains are fast.</p></li>
<li><p><strong>10%</strong> of revenue is distributed BYC through the Decentralized Star Network Agreement, and the long-term income is infinitely added.</p></li>
<li><p>Earning 10% of competitive gaming chips, to create a wealth myth!</p></li>
</ul>
</div>
<div class="section" id="send-eth-and-receive-stoken">
<h2>Send ETH, and receive Stoken<a class="headerlink" href="#send-eth-and-receive-stoken" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Just <strong>USE YOUR OWN ETH WALLET</strong></p></li>
<li><p><strong>SEND ETH TO THE CONTRACT ADDRESS BELOW</strong></p></li>
<li><p>and you will <strong>RECEIVE Stoken AUTOMATICALLY</strong></p></li>
</ol>
<p><strong>0xd2F14958777BA77f118F5Adb0A3d6C8688909786</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you have set <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> to <code class="docutils literal notranslate"><span class="pre">6,000,000</span></code> or more,
the rest will be returned automatically.</p>
<p>Related link: <a class="reference internal" href="../guide/gas.html#gas"><span class="std std-ref">How to set gas limit and gas price?</span></a></p>
</div>
</div>
<div class="section" id="how-to-shorten-the-reserved-time-of-gift">
<span id="how-to-shorten-the-reserved-time"></span><h2>How to shorten the reserved time of gift<a class="headerlink" href="#how-to-shorten-the-reserved-time-of-gift" title="Permalink to this headline">¶</a></h2>
<p>The gift for whitelist will be reserved in 6 months (180 days).</p>
<p>Both <strong>making direct sales (Lv.1)</strong> and <strong>increasing your holding</strong> will take effect:</p>
<p>We assume that the gift amount (of reserved Stoken) is <strong>m Stoken</strong>.</p>
<ul>
<li><div class="line-block">
<div class="line">Making direct sale (Lv.1) for every m Stoken, reduced by 1 day.</div>
<div class="line"><strong>Reduced to at least 4 months (120 days).</strong></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Increasing holding for every m Stoken, reduced by 1 months (30 days).</div>
<div class="line"><strong>Reduced to at least 3 months (90 days).</strong></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guide/stoken_sale.html" class="btn btn-neutral float-right" title="How to participate in Stoken Public-Sale?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../policy/community_program.html" class="btn btn-neutral float-left" title="Global decentralized-community alliance program" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>